# Computational-Finance-2-2021-22-Exercises

./: .project  pom.xml
src/main/java/com/andreamazzon/handout1/: AssetOrNothing.java  AssetOrNothingCheck.java  BrownianSamples.java  package-info.java
src/main/java/com/andreamazzon/handout10/: LIBORMarketModelConstructionWithAddedClone.java  MyExchangeOption.java  package-info.java
src/main/java/com/andreamazzon/handout11/: LIBORMarketModelConstructionWithDynamicsAndMeasureSpecification.java
src/main/java/com/andreamazzon/handout12/: FactorReductionExponentialDecay.java  LIBORMarketModelConstructionWithFactorReduction.java
src/main/java/com/andreamazzon/handout13/: CalibrationWithSwaption.java  package-info.java
src/main/java/com/andreamazzon/handout2/: BondsAndLibors.java  Bootstrap.java  package-info.java
src/main/java/com/andreamazzon/handout3/: BootstrapFromParSwapRate.java  SwapWithoutFinmath.java
src/main/java/com/andreamazzon/handout4/: InterestRatesProducts.java  package-info.java
src/main/java/com/andreamazzon/handout5/: InterestRatesProductsEnhanced.java  SumOfCallOptions.java
src/main/java/com/andreamazzon/handout6/: InterestRatesProductsFurtherEnhanced.java  package-info.java
src/main/java/com/andreamazzon/handout7/: InterestRatesProductsInArrears.java  package-info.java
src/main/java/com/andreamazzon/handout8/: CapletWithBlack.java  DigitalCapletWithBlack.java  EuropeanOptionPossiblyInArrears.java  FloaterWithBlack.java
src/main/java/com/andreamazzon/handout9/: LIBORMarketModelConstruction.java  MyDigitalCaplet.java  package-info.java
src/main/java/com/andreamazzon/recap/: BrownianMotionExperiments.java  CallWithFinmath.java
src/main/java/com/andreamazzon/tutorium/: ExampleCallWithBachelier.java  PlotExample.java  PlotExampleTwoFunctions.java  PlotExampleWithStochasticProcess.java
src/test/java/com/andreamazzon/handout10/: ExchangeOptionTests.java
src/test/java/com/andreamazzon/handout11/: CapletTest.java
src/test/java/com/andreamazzon/handout3/: MyTest.java  (+2 more)
(+20 files in other folders)
